[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] n
[2,27,16,22,28,6] n-1
[2,6,16,22,28,27] n-2
[2,6,16,22,27,28] 1

n+(n-1)+(n-2)+(n-3)+1
[n*(n-1)/2] = (n^2+n)/2  dominant faktorden bigO  o(n^2)

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Best Case - 2  O(n)
worst case -27 O(n^2)
Avarage case - 18 O(n^2)

18 sayısı avrage case kapsamına girer

[7,3,5,8,2,9,4,15,6] insertion sort ilk 4 adım
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
